# MackerelClient

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/cordea/mackerelclient/utils/: DateUtilsTest.kt  GravatarUtilsTest.kt  PreferenceUtilsTest.kt  PreferencesTest.kt  StatusUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/mackerelclient/: ActivityModule.kt  AlertEventDispatcher.kt  AppComponent.kt  AppModule.kt  ListItemDecoration.kt  LongExt.kt  McApplication.kt  MemoryValueFormatter.kt  MetricsType.kt  PicassoCircularTransform.kt  PublishProcessorExt.kt  UserDeleteConfirmEventDispatcher.kt
app/src/main/java/jp/cordea/mackerelclient/activity/: AlertDetailActivity.kt  HostDetailActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MetricsActivity.kt  MetricsEditActivity.kt  MonitorDetailActivity.kt  MonitorEditActivity.kt  ServiceMetricsActivity.kt
app/src/main/java/jp/cordea/mackerelclient/adapter/: AlertAdapter.kt  AlertFragmentPagerAdapter.kt  DetailCommonAdapter.kt  HostAdapter.kt  MetricsAdapter.kt  MonitorAdapter.kt  OtherAlertAdapter.kt  ServiceAdapter.kt  UserAdapter.kt
app/src/main/java/jp/cordea/mackerelclient/api/: MackerelApi.kt  MackerelApiClient.kt
app/src/main/java/jp/cordea/mackerelclient/di/: ActivityScope.kt  AlertDetailActivityModule.kt  AlertFragmentModule.kt  CriticalAlertFragmentModule.kt  FragmentScope.kt  HostDetailActivityModule.kt  HostFragmentModule.kt  LicenseActivityModule.kt  LoginActivityModule.kt  MainActivityModule.kt  MetricsActivityModule.kt  MetricsDeleteConfirmDialogFragmentModule.kt  MetricsEditActivityModule.kt  MonitorDetailActivityModule.kt  MonitorFragmentModule.kt  OtherAlertFragmentModule.kt  ServiceMetricsActivityModule.kt  UserDeleteConfirmDialogFragmentModule.kt  UserFragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/mackerelclient/fragment/: AlertCloseConfirmDialogFragment.kt  AlertCloseDialogFragment.kt  AlertCloseDialogLoaderImpl.kt  HostFragment.kt  HostRetireDialogFragment.kt  MetricsDeleteConfirmDialogFragment.kt  MonitorFragment.kt  MonitorSettingDeleteDialogFragment.kt  ServiceFragment.kt  SettingFragment.kt  SettingStatusSelectionDialogFragment.kt  SimpleDialogFragment.kt  UserDeleteConfirmDialogFragment.kt  UserFragment.kt
app/src/main/java/jp/cordea/mackerelclient/model/: DisplayHostState.kt  DisplayableAlert.kt  DisplayableHost.kt  MetricsApiRequestParameter.kt  MetricsLineData.kt  Preferences.kt  Setting.kt  UserDefinedMetrics.kt  UserKey.kt  UserMetric.kt
app/src/main/java/jp/cordea/mackerelclient/navigator/: CriticalAlertNavigator.kt  LoginNavigator.kt  OtherAlertNavigator.kt
app/src/main/java/jp/cordea/mackerelclient/repository/: AlertRemoteDataSource.kt  AlertRepository.kt  HostLocalDataSource.kt  HostRemoteDataSource.kt  HostRepository.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt  MetricsEditLocalDataSource.kt  MetricsEditRepository.kt  MetricsLocalDataSource.kt  MetricsRemoteDataSource.kt  MetricsRepository.kt  ServiceMetricsLocalDataSource.kt  ServiceMetricsRemoteDataSource.kt  ServiceMetricsRepository.kt  WrongEmailException.kt
app/src/main/java/jp/cordea/mackerelclient/utils/: DateUtils.kt  DialogUtils.kt  GravatarUtils.kt  StatusUtils.kt
app/src/main/java/jp/cordea/mackerelclient/view/: AlertListItem.kt  CharCircleView.kt  CriticalAlertListItem.kt  MonitorListItem.kt  MonitorSectionListItem.kt  OtherAlertListItem.kt
app/src/main/java/jp/cordea/mackerelclient/viewmodel/: AlertCloseViewModel.kt  AlertFragmentViewModel.kt  AlertViewModel.kt  HostListItemViewModel.kt  HostRetireViewModel.kt  HostViewModel.kt  LicenseViewModel.kt  LoginViewModel.kt  MetricsEditViewModel.kt  MetricsViewModel.kt  MonitorDetailViewModel.kt  MonitorSettingViewModel.kt  MonitorViewModel.kt  ServiceMetricsViewModel.kt  ServiceViewModel.kt  UserListItemViewModel.kt
app/src/main/kotlin/jp/cordea/mackerelclient/: AlertCloseViewModel.kt  HostRetireViewModel.kt  LicenseViewModel.kt  ListItemDecoration.kt  LoginViewModel.kt  MCApplication.kt  McApplication.kt  MemoryValueFormatter.kt  MetricsEditViewModel.kt  MetricsType.kt  MetricsViewModel.kt  MonitorSettingViewModel.kt  PicassoCircularTransform.kt
app/src/main/kotlin/jp/cordea/mackerelclient/activity/: AlertDetailActivity.kt  HostDetailActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MetricsActivity.kt  MetricsEditActivity.kt  MonitorDetailActivity.kt  MonitorEditActivity.kt  ServiceMetricsActivity.kt
app/src/main/res/layout/: activity_detail_common.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_metrics.xml  activity_metrics_edit.xml  activity_monitor_edit.xml  activity_service_metrics.xml  content_error.xml  content_error_with_retry.xml  content_license.xml  content_login.xml  content_metrics.xml  content_metrics_edit.xml  content_monitor_edit.xml  content_service_metrics.xml  dialog_edit_text.xml  dialog_edittext.xml  fragment_alert.xml  fragment_host.xml  fragment_inside_alert.xml  fragment_monitor.xml  fragment_service.xml  fragment_setting.xml  fragment_user.xml  list_item_alert.xml  list_item_detail_common_card.xml  list_item_detail_common_content.xml  list_item_detail_common_section.xml  list_item_edit.xml  list_item_host.xml  list_item_host_metric.xml  list_item_metrics_chart.xml  list_item_monitor.xml  list_item_monitor_section.xml  list_item_other_alart.xml  list_item_other_alert.xml  list_item_service.xml  list_item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  alert_detail.xml  host_detail.xml  metric.xml  metric_add.xml  monitor_detail.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/cordea/mackerelclient/: LongExtKtTest.kt  TestApplication.kt
app/src/test/kotlin/jp/cordea/mackerelclient/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
(+72 files in other folders)
