import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    android = true
    outputToConsole = true
    reporters = [ReporterType.PLAIN]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.cordea.mackerelclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "androidx.test:core:1.0.0-beta02"
    testImplementation "androidx.test:runner:1.1.0-beta02"
    testImplementation "androidx.test:rules:1.1.0-beta02"
    testImplementation "androidx.test.ext:truth:1.0.0-beta02"
    testImplementation "androidx.test.ext:junit:1.0.0-beta02"
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.robolectric:robolectric:4.0-beta-1"
    testImplementation 'com.google.truth:truth:0.42'
}

androidExtensions {
    experimental = true
    features = ["parcelize"]
}
