<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_error_message" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_with_retry_button_height"
            android:layout_marginRight="@dimen/error_with_retry_button_margin_right"
            android:minWidth="@dimen/error_with_retry_button_min_width"
            android:text="@string/retry" />

    </LinearLayout>
</layout>
