<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MetricsActivity"
    tools:showIn="@layout/activity_metrics" >

    <FrameLayout
        android:id="@+id/notice_container"
        android:layout_margin="@dimen/metrics_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_gravity="center"
                android:text="@string/metrics_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/metrics_notice_text_margin_bottom"/>

            <TextView
                android:gravity="center"
                android:linksClickable="true"
                android:lineSpacingExtra="@dimen/metrics_notice_text_line_spacing"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/metrics_notice_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/template"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/metrics_template_button"
                android:layout_marginTop="@dimen/metrics_notice_button_margin_top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/metrics_notice_button_min_width"
                android:layout_height="@dimen/metrics_notice_button_height" />

        </LinearLayout>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
