<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_cell_height"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/user_thumbnail_image_view"
            android:layout_width="@dimen/user_thumbnail_size_small"
            android:layout_height="@dimen/user_thumbnail_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text_view"
            style="@style/ListText.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/na_text"
            app:layout_constraintBottom_toTopOf="@id/email_text_view"
            app:layout_constraintEnd_toStartOf="@id/delete_image_view"
            app:layout_constraintStart_toEndOf="@id/user_thumbnail_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/email_text_view"
            style="@style/ListText.Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/na_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_image_view"
            app:layout_constraintStart_toEndOf="@id/user_thumbnail_image_view"
            app:layout_constraintTop_toBottomOf="@id/name_text_view" />

        <ImageView
            android:id="@+id/delete_image_view"
            style="@style/IconActive"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
