<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_view"
    style="@style/CardDefault"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/list_item_host_margin_bottom"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/health"
            android:background="@color/statusPoweroff"
            android:layout_marginBottom="@dimen/list_item_host_status_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_host_status_height" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/list_item_host_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="@dimen/list_item_host_content_margin_side"
                android:layout_marginRight="@dimen/list_item_host_content_margin_side"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_host_metrics_height">

                <LinearLayout
                    android:layout_marginLeft="@dimen/list_item_host_detail_margin_side"
                    android:layout_marginRight="@dimen/list_item_host_detail_margin_side"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name"
                            android:text="@string/na_text"
                            android:textSize="24sp"
                            android:textColor="@color/colorPrimaryText"
                            android:gravity="left"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/list_item_host_detail_role_max_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/role"
                            android:text="@string/na_text"
                            android:layout_gravity="right"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/colorSecondaryText"
                            android:layout_width="wrap_content"
                            android:maxWidth="@dimen/list_item_host_detail_role_max_width"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/detail"
                        android:text="@string/na_text"
                        android:layout_marginLeft="@dimen/list_item_host_detail_margin_left"
                        android:layout_marginTop="@dimen/list_item_host_detail_margin_top"
                        android:textSize="14sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/list_item_host_content_margin_side"
                android:layout_marginRight="@dimen/list_item_host_content_margin_side"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_host_metrics_height" >
                <include
                    android:id="@+id/loadavg"
                    layout="@layout/list_item_host_metric" />
                <include
                    android:id="@+id/cpu"
                    layout="@layout/list_item_host_metric" />
                <include
                    android:id="@+id/memory"
                    layout="@layout/list_item_host_metric" />
            </LinearLayout>

            <FrameLayout
                android:layout_marginBottom="@dimen/list_item_host_bottom_bar_margin_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:id="@+id/detail_button"
                    android:text="@string/detail"
                    android:layout_marginLeft="@dimen/list_item_host_bottom_bar_button_margin_left"
                    android:layout_gravity="left"
                    android:minWidth="@dimen/list_item_host_bottom_bar_button_min_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
