<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_monitor_section_cell_height"
        android:orientation="vertical">

        <View
            style="@style/DividerDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_divider_height" />

        <TextView
            android:id="@+id/title_text_view"
            style="@style/ListText.Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/list_item_monitor_section_margin_side"
            android:layout_marginEnd="@dimen/list_item_monitor_section_margin_side"
            android:gravity="center_vertical"
            android:text="@string/na_text"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
