<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <jp.cordea.mackerelclient.view.CharCircleView
                android:id="@+id/status"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    style="@style/ListText.Title"
                    android:text="@string/na_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detail"
                    style="@style/ListText.Detail"
                    android:text="@string/na_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>