<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_monitor_section_cell_height" >

    <View
        style="@style/DividerDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height" />

    <TextView
        android:id="@+id/title"
        style="@style/ListText.Detail"
        android:text="@string/na_text"
        android:layout_marginLeft="@dimen/list_item_monitor_section_margin_side"
        android:layout_marginRight="@dimen/list_item_monitor_section_margin_side"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>