<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/title"
        style="@style/ListText.Detail"
        android:gravity="center"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/value"
        android:textSize="25sp"
        android:text="NA"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</LinearLayout>
