<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            style="@style/IconActive"
            android:layout_marginRight="@dimen/list_item_edit_icon_margin_right"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size" />

        <EditText
            android:id="@+id/label"
            android:hint="test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_edit_label_height" />

</LinearLayout>