<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/title"
        style="@style/ListText.Detail"
        android:text="@string/na_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        style="@style/DividerDefault"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</FrameLayout>