<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            style="@style/IconActive"
            android:layout_marginRight="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/label"
            android:hint="test"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

</LinearLayout>